# TabbedPageSampleApp

TabbedPageSample/: TabbedPageSample.sln
TabbedPageSample/TabbedPageSample/TabbedPageSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageDetail.xaml  MyMasterDetailPageDetail.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyMasterDetailPageMasterMenuItem.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  TabbedPageSample.csproj
TabbedPageSample/TabbedPageSample/TabbedPageSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TabbedPageSample.UWP.csproj
TabbedPageSample/TabbedPageSample/TabbedPageSample.UWP/Properties/: AssemblyInfo.cs
